Dataset ImageFolder
    Number of datapoints: 800
    Root location: ../../data/DIV2K/train
Dataset ImageFolder
    Number of datapoints: 100
    Root location: ../../data/DIV2K/val
Dataset ImageFolder
    Number of datapoints: 14
    Root location: ../../data/rgb8bit/
Testing: 0it [00:00, ?it/s]Testing:   7%|▋         | 1/14 [00:01<00:13,  1.07s/it]Testing:  14%|█▍        | 2/14 [00:02<00:12,  1.03s/it]Testing:  21%|██▏       | 3/14 [00:02<00:08,  1.31it/s]Testing:  29%|██▊       | 4/14 [00:02<00:05,  1.80it/s]Testing:  36%|███▌      | 5/14 [00:02<00:03,  2.50it/s]Testing:  43%|████▎     | 6/14 [00:03<00:02,  3.13it/s]Testing:  50%|█████     | 7/14 [00:03<00:01,  3.85it/s]Testing:  64%|██████▍   | 9/14 [00:03<00:00,  5.92it/s]Testing:  79%|███████▊  | 11/14 [00:03<00:00,  7.39it/s]Testing:  86%|████████▌ | 12/14 [00:03<00:00,  7.84it/s]Testing:  93%|█████████▎| 13/14 [00:03<00:00,  8.18it/s]Testing: 100%|██████████| 14/14 [00:03<00:00,  7.60it/s]--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'test_loss': 0.06134033203125,
 'test_ratio': 0.6893486976623535,
 'test_ssim': 0.8215506672859192}
--------------------------------------------------------------------------------
Testing: 100%|██████████| 14/14 [00:03<00:00,  3.55it/s]
tensor([[[[  3.,   7.,   6.,   6.,   4.,   5.,   4.,   3.],
          [ 11.,   7.,   6.,   4.,   4.,   4.,   4.,   3.],
          [  6.,   5.,   5.,   4.,   4.,   4.,   3.,   3.],
          [  6.,   5.,   4.,   5.,   4.,   4.,   3.,   3.],
          [  5.,   5.,   4.,   4.,   4.,   4.,   3.,   3.],
          [  4.,   3.,   4.,   4.,   3.,   4.,   3.,   3.],
          [  4.,   4.,   3.,   4.,   4.,   3.,   3.,   3.],
          [  3.,   3.,   3.,   3.,   3.,   3.,   3.,   2.]],

         [[  3.,   6.,   4.,   3.,   3.,   2.,   2.,   2.],
          [  5.,   5.,   3.,   3.,   3.,   2.,   2.,   2.],
          [  5.,   4.,   3.,   3.,   2.,   2.,   2.,   2.],
          [  4.,   3.,   3.,   2.,   2.,   2.,   2., 107.],
          [  3.,   3.,   2.,   2.,   2.,   2.,   1.,   2.],
          [  3.,   2.,   2.,   2.,   2.,   2.,   2.,  94.],
          [  2.,   2.,   2.,   2.,   2.,   1.,  94.,  94.],
          [  2.,   2.,   2.,   2.,   2.,  94.,  94.,  94.]]]], device='cuda:0')
